# stepcore

./: .gitignore  DoroKart.md  MIUI_SETUP.md  StepCore_Roadmap.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/survival/: weather_ru.txt
app/src/main/java/com/vasil/stepcore/: BackpackView.kt  CalibrationActivity.kt  CalibrationRegistry.kt  CrystalRingView.kt  DayProfileActivity.kt  DayProfileView.kt  Db.kt  DoodleArt.kt  DoodleIcons.kt  EnergyModel.kt  FeatureCollector.kt  HeatmapView.kt  HistoryActivity.kt  InclineAgent.kt  LocationCalibrator.kt  MainActivity.kt  MotiveScrollView.kt  ProfileActivity.kt  ProfileHistory.kt  ProgressRingView.kt  PulseButtonDrawable.kt  Quips.kt  SessionEngine.kt  ShakeHold.kt  Stats.kt  StatsActivity.kt  StepDetector.kt  StepService.kt  StepsState.kt  StrideBarView.kt  StrideModel.kt  SynxActivity.kt  SynxOrbView.kt  TerrainState.kt  TimelineActivity.kt  TimelineView.kt  UiKit.kt
app/src/main/res/drawable/: card_asym.xml  card_asym_amber.xml  card_column.xml  card_period.xml  card_shard_blue.xml  card_shard_gray.xml  card_shard_teal.xml  card_shard_violet.xml  cell_bg.xml  tools_zone.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_calibration.xml  activity_day_profile.xml  activity_history.xml  activity_main.xml  activity_profile.xml  activity_radar.xml  activity_stats.xml  activity_survival.xml  activity_synx.xml  activity_timeline.xml
app/src/main/res/values/: colors.xml  themes.xml
(+23 files in other folders)
