<?xml version="1.0" encoding="utf-8"?>
<!-- Возврат: экран выходит обратно из глубины. Зеркало ухода. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:shareInterpolator="true">
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0" android:duration="200" />
    <scale
        android:fromXScale="1.035" android:toXScale="1.0"
        android:fromYScale="1.035" android:toYScale="1.0"
        android:pivotX="50%p" android:pivotY="55%p"
        android:duration="220" />
</set>
